/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "fonts.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 

   font-family: 'Lato';
   font-weight: 300;
   line-height: 2.5em;

   h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: 'Lato';
      font-weight: 300;
   }

   p {
      font-size: 18px;

   }


   a {
      color: #E06D20;
   }


}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
   .navbar-nav{
      margin-top: 50px;

      li {
         font-size: 18px;

         a {
            color: #E06D20;
         }
         .dropdown-menu > li > a {
            font-weight: 300;

            // &a:hover, 
            // &a:focus {
            //    background-color: #E06D20;
            // }
         }
         
      }


   }



}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { 
   background-color: @gray-lighter;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
