
// ******************
// ================== 
// BUTTON INPUTS
// ================== 
// ******************


// Define

@inputs-button-yes:
input[type=button],  
input[type=submit],
#submit,
#bpfb_submit 
;

@inputs-button-yes-hover:
input[type=button]:hover, 
input[type=submit]:hover,
#submit:hover,
#bpfb_submit:hover 
;

@inputs-button-no:
input[type=reset],
#bpfb_cancel,
#bpfb_cancel_action

;
@inputs-button-no-hover:
input[type=reset]:hover,
#bpfb_cancel:hover,
#bpfb_cancel_action:hover
;

// ******************
// ================== 
// BUTTON STYLES
// ================== 
// ******************

// YES - GREEN
@{inputs-button-yes},
#aw-whats-new-submit,
.join-group,
.comment-reply-link,
a.follow,
a.mention,
a.send-message {
   .button-green !important;
   border-radius: 0px !important;
}

@{inputs-button-yes-hover},
#aw-whats-new-submit:hover,
.join-group:hover,
.comment-reply-link:hover,
a.follow:hover,
a.mention:hover,
a.send-message {
   .button-green-dark !important;
   border-radius: 0px !important;
}

// NEUTRAL - ORANGE

#groups_search_submit{
   .button-orange-color !important;
}

.call-to-action {
   .button-orange;
}

// Login
.bmug-login {
      .button-orange;

      &::before {
         .fa-icon;
         content: '\f090';
         color: inherit;
      }
}



// NO - RED
@{inputs-button-no}{
   .button-red !important;
   border-radius: 0px !important;
}

@{inputs-button-no-hover} {
   .button-red-dark !important;
   border-radius: 0px !important;
}

.leave-group,
.unfollow,
.delete-activity,
.spam-activity,
.unfav  {
   .activity-action-no !important;



}

// ICONS BEFORE

a.follow {
   &::before{
      .fa-icon;
      content: '\f067';
   }
}

a.mention {
   &::before{
      .fa-icon;
      content: '\f003';
   }
}

.acomment-reply {
   &::before{
      .fa-icon;
      content: '\f075';
      vertical-align: top;
   }
}

.fav {
   &::before{
      .fa-icon;
      content: '\f164';
      vertical-align: top;
   }
}




// ******************
// ================== 
// BUTTONS COLORS
// ================== 
// ******************



// GREEN
.button-green {
   background-color: @green;
   border: none;
   color: @sand;
   padding: 5px 15px;
   font-size: 18px;
   font-weight: 300;
}
.button-green-dark {
   background-color: @green-mid;
   border: none;
   color: @sand !important;
   padding: 5px 15px;
   font-size: 18px;
   font-weight: 300;
}


// RED
.button-red {
   color: @sand;
   background-color: @salmon;
   border: none;
   padding: 10px 16px;
   font-size: 14px;
   font-weight: 300;
   
}

.button-red-dark {
   color: @sand;
   background-color: @salmon-light;
   border: none;
   padding: 5px 15px;
   font-size: 14px;
   font-weight: 300;
  
}

// ORANGE TEXT
.activity-action-yes{
   background-color: @white;
   border: none;
   color: @apricot-dark;
   font-size: 12px;
   padding: 8px 7px;
   font-weight: 300;
   &:hover, 
   &:focus {
      background-color: @green;
      border: none;
      color: @sand;
      font-weight: 300;
   }
}

.activity-action-no{
   background-color: transparent;
   border: none;
   color: @apricot-dark;
   padding: 8px 7px;
   font-size: 12px;
   font-weight: 500;

   &:hover, 
   &:focus {
      background-color: @tomato;
      border: none;
      color: @sand;
   }
}





// ORANGE

.button-orange-color {
   background-color: @apricot;
   border: none;
   color: @white;
   font-weight: 300;
   &:hover, 
   &:focus {
      color: @sand;
      background-color: @apricot-light;
   }
}


.button-orange {
   background-color: @apricot;
   border: none;
   color: @white;
   padding: 10px 16px;
   font-size: 18px;
   font-weight: 300;
   &:hover, 
   &:focus {
      color: @sun;
      background-color: @apricot-light;
   }
}

.button-orange-small {
   background-color: @apricot;
   border: none;
   color: @sand;
   padding: 8px 14px;
   font-size: 12px;
   font-weight: 300;
   &:hover, 
   &:focus {
      color: @sun;
      background-color: @apricot-light;
   }
}

.tag-style {
  
   border: none;
   color: @apricot-dark;
   padding: 8px 0px;
   margin-right: 15px; 
   font-size: 16px;
   font-weight: 300;
   &:hover, 
   &:focus {
      color: @apricot;
      
   }
}

