@apricot:                  #ef7b48;
@apricot-light:            #f68d55;
@apricot-dark:             #d65d3c;
@white-orange:             #FFF0E5;
@white-orange-dark:        #FFECDF;

@sand-light:               #FFFAEF;
@sand:                     #fff6d2;
@sun:                      #fff799;

@tomato:					#bf392b;
@salmon:					#e74b3b;
@salmon-light:				#f4635b;

@green:                    #81c99c;
@green-dark:               #55ad6e;
@green-mid:             	#71bc8a;

@grey:                     #393939;
@white:                    #ffffff;
@middle-gray:				#F7F7F7;
@clouds:					#EBEFF1;

   
@website:                  #25AC58;
@facebook:                 #3b5998;
@twitter:                  #55ACEE;
@google-plus:              #dd4b39;
@linkedin:                 #007bb6;