/* ==========================================================================
   COUNTRIES
   ========================================================================== */
.page-id-1336 { //COUNTRIES HOME PAGE

   .locations {
      margin-top: 30px;
      .country {
         background-color: @sand;
         margin: 10px 0px;

         .data {
            h2 {
               margin: 20px 10px;
            }

            i {
               font-size: 25px;
               margin-right: 10px;
            }
         }
         
      }
   }
   
}

/* ==========================================================================
   SINGLE COUNTRIES
   ========================================================================== */
.norway {
   .my_group {
      margin-top: 20px;

         ul {
            padding-left: 0px;
            li {
               list-style: none;
               .bc_avatar {
                  display: inline-block;
                  img {
                     width: 70px;
                  }
               }
               .group-infos {
                  h4 {
                     font-size: 24px;
                     margin-left: 10px; 
                  }
                  display: inline-block;
                  margin-left: 5px;

                  .group-desc {
                     display: none;
                  }
               }
            }
         }
         
   }
}

/* ==========================================================================
   COUNTRY WIDGETS
   ========================================================================== */

.my_group {

      ul {
         li {
            .bc_avatar {
               display: inline-block;

               img {
                  width: 40px;
               }
            }
            .group-infos {
               display: inline-block;
               margin-left: 10px;

               .group-desc {
                  display: none;
               }
            }
         }
      }
      
}

.social-media-widget {

   .social-link {
      margin-bottom: 20px;
      a {
         font-size: 18px;
      }
      img {
         width: 36px;
         padding-right: 10px;
      }

      i {
         padding-right: 10px;
         font-size: 28px;
         vertical-align: middle;
      }
   }

   

}