/* ==========================================================================
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ==========================================================================
   CUSTOM POST TYPES
   ========================================================================== 
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ========================================================================== */


/* ==========================================================================
   Cases
   ========================================================================== */
.single-cases {
   .cases {
      header {

         h1 {
            margin-bottom: 20px;
         }

         time, p {display: none}
      }

      .entry-content {
         .case-details {
            margin-bottom: 40px;

            .case-slogan {
               font-size: 30px;
               font-style: italic;
            }

            .case-logo {
               margin-bottom: 20px;
            }

            .case-tags {
               a {
                  .button-orange-light;
                  margin: 0px 5px;
                  font-size: 14px;

                  &::before {
                     .fa-icon;
                     content: '\f02b';
                  }
               }
            }
 
         }
         

         .case-tagline {

         }

         .case-feedback{
               margin-top: 30px;

            * {
               background-color: @sun;
               padding: 20px 20px;
               margin: 0px;
            }

            h1, h2, h3, h4, h5, h6 {
               padding-bottom: 0px;
            }

            
         }

         .case-description {
            img {
               margin: 20px 0;
            }
         }

         .case-link {

         }

         .case-presenter {
            .row {
               margin-left: 0px;
               margin-right: 0px;
            }
            .case-presenter-pic {
               img {
                  .circle-shape-responsive;
               }
            }
         }

         .case-presenter-bio {
            margin-top: 10px;
         }
      }

      #respond {
         margin: 60px 0;

         input[type="submit"] {
            .button-orange;
            padding: 6px 16px;
            border-radius: 0px;
         }
      }

   }
}



.post-type-archive-cases {

   .cases-grid{

      h3 {
         line-height: 1.5em;
      }

      .case-img {
      width: 300px;
      height: 300px;
      vertical-align: middle;
      display: table-cell;
      text-align: center;
         img {
            width: 100%;
         }
      }

      .case-add {
       .add-items;      
      }
   }
   
}

/* ==========================================================================
   Speakers
   ========================================================================== */



.speakers {

   header {

      h1 {
         margin-bottom: 20px;
      }

      time, p {display: none}
   }

   .entry-content {
      .speakers-picture {
         img {
            width: 100%;
            height: 100%;
            .circle-shape;
         }
      }
      

      .speakers-contact {
         font-size: 20px;
         margin-top: 20px;

         .url-website {
            
            &::before {
               content: '\f0ac';
               color: @website;  
               .fa-icons-small;
            }
         }
            
         .url-linkedin {
            &::before {
               content: '\f08c';
               color: @linkedin;
               .fa-icons-small;
            }
         }  

         .url-facebook {
            &::before {
               content: '\f082';
               color: @facebook;
               .fa-icons-small;
            }
         } 

         .url-twitter {
            &::before {
               content: '\f081';
               color: @twitter;
               .fa-icons-small;
            }
         }     

         .url-googleplus {
            &::before {
               content: '\f0d4';
               color: @google-plus;
               .fa-icons-small;
            }
         }
      }

      .speakers-bio {
         margin: 20px 0px;
      }

      .speakers-feedback{
         margin-top: 20px;

         * {
            background-color: @sun;
            padding: 20px 20px;
            margin: 0px;
         }

         h1, h2, h3, h4, h5, h6 {
            padding-bottom: 0px;
         }

         
      }
   }  
     
}

.post-type-archive-speakers{
   .speakers-grid {
      img {
         .circle-shape;
         width: 100%;
         height: 100%;
      }

      .speaker-add {

         .add-items;
         .circle-shape;
      }
   }


   
}

/* ==========================================================================
   Models
   ========================================================================== */
.models {
   header {

      h1 {
         margin-bottom: 20px;
      }

      time, p {display: none}
   }

   .entry-content {
      div {
         margin-top: 60px;
      }
      .model-logo {

      }

      .model-tagline {

      }

      .model-pitch {

      }

      .model-description {
         img {
            width: 100%;
            margin: 20px 0;
         }
      }

      .model-link {

      }

      .model-meta {
         a {
            font-size: 16px;
         }

         h4 {
            margin-top: 40px;
         }
      }
   }

   #respond {
      margin: 60px 0;

      input[type="submit"] {
         .button-orange;
         padding: 6px 16px;
         border-radius: 0px;
      }
   }

   


}

.post-type-archive-models {

   .featured-models{
      .model-img {
      width: 300px;
      height: 300px;
      vertical-align: middle;
      display: table-cell;
      text-align: center;
         img {
            width: 100%;
         }
      }

      .model-add {
         .add-items;
      }
   }
   
}

