.sans-font {
	font-family: 'museo-sans', "Helvetica", "Arial", sans-serif;

}                    

.serif-font {
	font-family: 'museo-sans', "Helvetica", "Arial", sans-serif;
	text-transform: uppercase;
}  