
/* 
==========================================================================
Widgets
========================================================================== 
*/
// Footer widget ul padding reset
footer {
   ul {
      padding-left: 0px;
   }
}

.widget {
   font-size: 16px;
   line-height: 1.9em;
   padding: 0px 20px;
   margin: 40px 0px;

   h3 {
      font-size: 24px;
   }

   ul {
      padding-left: 0px;
   }

   li {
      margin-bottom: 15px;
      list-style-type: none;
      line-height: 1.6em;
   }

   .widget-orange;
}

.testimonial_rotator_widget_wrap { // Testimonial
   
   &::before {
      font-size: 70px;
      .sans-font;
      color: #666;
      font-style: italic;
      content: '"';
      margin-right: 0px;
      display: block;
      height: 0px;
      margin-top: 20px;
      height: 0px;
      margin-left: -5px;
   }

   .testimonial_rotator_widget {
      blockquote {
         margin-left: 15px;
         margin-top: -10px;
         font-size: 16px;
         border-left: none;
         line-height: 1.7em;
         background-color: transparent;

         cite {
            font-size: 14px!important;
            text-align: left;
         }

         
      }
   }
}

.widget_bp_groups_widget { // Groups

   .item-options {
      color: @clouds;
      line-height: 3em;
      margin-left: -15px !important;
      a {
         padding: 5px 0;
         margin: 0 15px;
         font-size: 17px!important;
      }
      .selected {
         .tab-line;
      }
   }   

   .item-list {

      li {
         list-style-type: none;
         line-height: 2.2em;

         .item-avatar {
           img {
            margin-right: 10px;
            height: 30px!important;
            width: 30px!important;
            margin: 3px 14px 14px 0px !important;
           } 
         }
         .item {
            .item-meta {
               display: none;
               
            }
         }
      }  
   }  
}


#menu-country-list {
   li {
      display: inline;
      margin-right: 20px;

      a:not([href*="/"]) {
         color: @grey;
      }
   }
}


#gr-list-no {

   margin-left: 20px;
   li {
      list-style: inherit;
   }
}


.widget_em_widget,
#em_widget-10 {

   li {
      list-style:none;
      &::before {
         .fa-icon;
         content: '\f133';
         height: 100px;
         color: @apricot-dark;

      }

      span.em-sidebar-loc {
         color: #777;
         font-size: 80%;
         margin-left: 10px;
         i {
            margin-right: 5px;
         }
      }
   }
   
}

.widget_recent_entries {
   li {

      &::before {
         .fa-icon;
         content: '\f016';
         height: 100px;
         color: @apricot-dark;
      }
   }
}



.widget {
   .osterwalder {

      h2 {
         line-height: 0.8em;
         margin-top: 0px;
      }
      a {
         font-size: 16px;
         line-height: 1.5em;
      }
      .call-to-action {
         color: @white;
      }
   }
}

// Great Cases

.wp_views-3,
.wp_views-4,
.wp_views-7  {
   ul { 
      li {
         list-style: none;
         margin-bottom: 10px;
         img {
            
            width: 50px;
            margin-right: 10px;
         }
      }
   }
}

// Awesome Speakers

#wp_views-2,
.wp_views-2,
.wp_views-5,
.wp_views-6,
.wp_views-8  {
   ul { 
      li {
         list-style: none;
         margin-bottom: 10px;
         img {
            .circle-shape;
            width: 50px;
            margin-right: 10px;
         }
      }
   }
}

// Popular Groups

#text-10 {

   ul {
      li {
         list-style: none;
      }
   }
   
}



   