
/* ==========================================================================
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ==========================================================================
   WORKSHOPS 
   ========================================================================== 
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ========================================================================== */

/* ==========================================================================
   Workshops Directory
   ========================================================================== */

.workshops {
   .em-search-wrapper{
      margin-bottom: 20px;
      height: 80px;

      .em-search-main {


         .em-search-text.em-search-field{
            width: 58%;
            .event-search-fields;
         }

         .em-search-geo.em-search-field {
            width: 28%;
            .event-search-fields;
         }

         button[type="submit"] {
            .button-orange;
            float: right;
            width: 10%;
         }

      }
      .em-search-advanced{
         
         label {
            font-weight: 500;
         }
      }
      .em-search-options {
         float: left;
         font-size: 16px; 
         width: 100%;
         margin-bottom: 20px;
      }

      
   }

   .css-events-list{

      margin-top: 70px;

      .events-header {
         margin-bottom: 20px;
         margin-top: 30px;
         font-size: 22px;
         font-weight: 500;

         .date-header {
            text-align: right;
         }

      }
      .event-row {
         padding: 15px 0px;
         &:nth-child(2n+2){
            background-color: #F7F7F7;
         }
         
         .event-link{
            font-size: 18px;
         }

         .event-excerpt {
            font-size: 16px;
            font-style: italic;
            line-height: 1.7em;
            color: #777;
            margin-top: 10px;
         }

         .event-date {
            font-size: 16px;
            text-align: right;
         }
         .event-time{
            text-align: right;
         }

         .event-location {
            font-size: 14px;
            margin-top: 10px;
         }
      }
   } 
}



/* ==========================================================================
   Workshop Single Page
   ========================================================================== */

.single-event { 

   .page-header {
      margin: 0;
      border: none;
      h1 {
         font-size: 42px;
         line-height: 1.5em;
         margin-bottom: 30px;
      }
   }

   .single-event-header {

      margin-bottom: 30px;

      .single-event-meta {

         >div{
            margin-bottom: 15px;
         }

         font-size: 18px;

         i {
            padding-right: 10px;
            font-size: 18px;
            color: @dark;
         }

         .event-dates,
         .event-time {
            i {
               font-size: 26px;
            }
            font-size: 22px;
         }
 

      }

      .single-event-booking {
         .em-booking-form-details {
            p:nth-child(2){
               display: none;
            }
         }
      }
   }

   .event-speakers {
      margin-bottom: 60px;
      img{
         .circle-shape;
         width: 100%;
         height: 100%;
      }
   }

   .event-case {
      margin-bottom: 60px;
      .case-slogan{
         font-style: italic;
         font-size: 18px;
      }
      .case-img {
         img {
            width: 100%;
         }
      }
   }

   .event-loc-map {
      margin-bottom: 60px;

      .em-location-map-container {
      width: 80%!important;
      }
      
   }  
     
 

   
}
